LLM_PROVIDER=
# Can be OpenAI, Ollama
LLM_DEPLOYMENT=


# OpenAI Credentials
AZURE_OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=
EMBEDDINGS_DEPLOYMENT_NAME=

# Ollama 
OLLAMA_URL=

# Neo4j
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=