LLM_PROVIDER=
# Can be openai, ollama
LLM_NAME=
EMBEDDINGS_NAME=

# OpenAI Credentials
AZURE_OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=

# Ollama 
OLLAMA_URL=

# Neo4j
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=